[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Jan 18 18:32:33 2021
[*]
[dumpfile] "/home/tom/projects/spdif_pmod/fpga/tb/spdif/waves.vcd"
[dumpfile_mtime] "Mon Jan 18 18:31:53 2021"
[dumpfile_size] 7015019
[savefile] "/home/tom/projects/spdif_pmod/fpga/tb/spdif/waves.gtkw"
[timestart] 34189
[size] 2093 1266
[pos] 930 180
*-7.214449 104351 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 437
[signals_width] 397
[sst_expanded] 1
[sst_vpaned_height] 813
@28
clk
reset
@24
subframe_cntr_value
frame_cntr_value[7:0]
@200
-
@29
audio_samples_rdy
@420
audio_samples_0[15:0]
audio_samples_1[15:0]
@200
-
@28
parity
@24
time_slot_cntr_value[5:0]
@200
-
@28
io_spdif
[pattern_trace] 1
[pattern_trace] 0
